[Bot Loadout]
# Primary Color selection
team_color_id = 27
# Secondary Color selection
custom_color_id = 75
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 302
# Wheel selection
wheels_id = 2554
# Boost selection
boost_id = 1452
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1710
# Paint Type (for secondary color)
custom_finish_id = 1978
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1974
# Goal Explosion Selection
goal_explosion_id = 1904

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 1
# Secondary Color selection
custom_color_id = 1
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 302
# Wheel selection
wheels_id = 2554
# Boost selection
boost_id = 1452
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1688
# Paint Type (for secondary color)
custom_finish_id = 1681
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1974
# Goal Explosion Selection
goal_explosion_id = 1904

